{
  "name": "StepDrive",
  "short_name": "StepDrive",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/blacklogo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#767B91",
  "theme_color": "#767B91"
}
